{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "tests/**/*.ts",
      "scripts/**/*.mjs",
      "server.mjs"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "off",
        "noConstantCondition": "error",
        "noSelfAssign": "error",
        "noSwitchDeclarations": "error"
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateCase": "error",
        "noFallthroughSwitchClause": "error",
        "noSelfCompare": "error",
        "noAsyncPromiseExecutor": "error",
        "useAwait": "off"
      },
      "complexity": {
        "noUselessTernary": "error",
        "noUselessCatch": "error"
      }
    }
  },
  "assist": {
    "enabled": false
  }
}
